{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PasswordRequirments": {
    "RequireDigit": true,
    "RequiredLength": 6,
    "RequiredUniqueChars": 1,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true
  }
}
