{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GymZZZ_WorkoutsDb": "Server=.;Database=GymZZZ_Workouts;Trusted_Connection=True;",
    "GymZZZ_UsersDb": "Server=.;Database=GymZZZ_Users;Trusted_Connection=True;"
  },
  "JwtTokenOptions": {
    "ClockSkewSeconds": 60, //Recommended 5 minutes or less
    "RequireSignedTokens": true,
    "IssuerSigningKey": "secretDevelopmentKey",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "ExpiresInSeconds": 7200, //7200 secs = 2 hours
    "ValidateAudience": true,
    "ValidAudience": "user",
    "ValidateIssuer": true,
    "ValidIssuer": "localhost"
  }
}
