{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GymZZZ_WorkoutsDb": "Server=.;Database=GymZZZ_Workouts;Trusted_Connection=True;",
    "GymZZZ_UsersDb": "Server=.;Database=GymZZZ_Users;Trusted_Connection=True;"
  }
}
